2023-10-06T20:03:34.125Z [INFO]  Terraform version: 1.5.7
2023-10-06T20:03:34.125Z [DEBUG] using github.com/hashicorp/go-tfe v1.26.0
2023-10-06T20:03:34.125Z [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.2
2023-10-06T20:03:34.125Z [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.0
2023-10-06T20:03:34.125Z [DEBUG] using github.com/zclconf/go-cty v1.12.2
2023-10-06T20:03:34.125Z [INFO]  Go runtime version: go1.20.7
2023-10-06T20:03:34.125Z [INFO]  CLI args: []string{"terraform", "plan"}
2023-10-06T20:03:34.125Z [TRACE] Stdout is a terminal of width 214
2023-10-06T20:03:34.125Z [TRACE] Stderr is a terminal of width 214
2023-10-06T20:03:34.125Z [TRACE] Stdin is a terminal
2023-10-06T20:03:34.125Z [DEBUG] Attempting to open CLI config file: /root/.terraformrc
2023-10-06T20:03:34.125Z [INFO]  Loading CLI configuration from /root/.terraformrc
2023-10-06T20:03:34.125Z [DEBUG] Explicit provider installation configuration is set
2023-10-06T20:03:34.125Z [TRACE] Selected provider installation method cliconfig.ProviderInstallationDirect with includes [] and excludes []
2023-10-06T20:03:34.126Z [INFO]  CLI command args: []string{"plan"}
2023-10-06T20:03:34.126Z [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2023-10-06T20:03:34.126Z [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2023-10-06T20:03:34.126Z [DEBUG] New state was assigned lineage "7cd5e0f0-d3f7-7b63-2b59-16a3a43b8ac2"
2023-10-06T20:03:34.126Z [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2023-10-06T20:03:34.126Z [TRACE] Meta.Backend: instantiated backend of type <nil>
2023-10-06T20:03:34.126Z [DEBUG] Provider hashicorp.com/edu/hashicups-pf is overridden by dev_overrides
2023-10-06T20:03:34.126Z [DEBUG] Provider hashicorp.com/edu/hashicups-pf is overridden to load from /root/go/bin
2023-10-06T20:03:34.126Z [DEBUG] checking for provisioner in "."
2023-10-06T20:03:34.129Z [DEBUG] checking for provisioner in "/usr/bin"
2023-10-06T20:03:34.129Z [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2023-10-06T20:03:34.129Z [DEBUG] Provider hashicorp.com/edu/hashicups-pf is overridden by dev_overrides
2023-10-06T20:03:34.130Z [INFO]  backend/local: starting Plan operation
2023-10-06T20:03:34.130Z [TRACE] backend/local: requesting state manager for workspace "default"
2023-10-06T20:03:34.130Z [TRACE] backend/local: state manager for workspace "default" will:
 - read initial snapshot from terraform.tfstate
 - write new snapshots to terraform.tfstate
 - create any backup at terraform.tfstate.backup
2023-10-06T20:03:34.130Z [TRACE] backend/local: requesting state lock for workspace "default"
2023-10-06T20:03:34.130Z [TRACE] statemgr.Filesystem: preparing to manage state snapshots at terraform.tfstate
2023-10-06T20:03:34.131Z [TRACE] statemgr.Filesystem: existing snapshot has lineage "52f118a2-fdf0-b09f-3a21-2d574ae3ef76" serial 1
2023-10-06T20:03:34.131Z [TRACE] statemgr.Filesystem: locking terraform.tfstate using fcntl flock
2023-10-06T20:03:34.131Z [TRACE] statemgr.Filesystem: writing lock metadata to .terraform.tfstate.lock.info
2023-10-06T20:03:34.132Z [TRACE] backend/local: reading remote state for workspace "default"
2023-10-06T20:03:34.132Z [TRACE] statemgr.Filesystem: reading latest snapshot from terraform.tfstate
2023-10-06T20:03:34.133Z [TRACE] statemgr.Filesystem: read snapshot with lineage "52f118a2-fdf0-b09f-3a21-2d574ae3ef76" serial 1
2023-10-06T20:03:34.133Z [TRACE] backend/local: populating backend.LocalRun for current working directory
2023-10-06T20:03:34.133Z [DEBUG] Config.VerifyDependencySelections: skipping hashicorp.com/edu/hashicups-pf because it's overridden by a special configuration setting
2023-10-06T20:03:34.133Z [TRACE] terraform.NewContext: starting
2023-10-06T20:03:34.133Z [TRACE] terraform.NewContext: complete
2023-10-06T20:03:34.133Z [TRACE] backend/local: requesting interactive input, if necessary
2023-10-06T20:03:34.133Z [TRACE] LoadSchemas: retrieving schema for provider type "hashicorp.com/edu/hashicups-pf"
2023-10-06T20:03:34.133Z [TRACE] terraform.contextPlugins: Initializing provider "hashicorp.com/edu/hashicups-pf" to read its schema
2023-10-06T20:03:34.133Z [DEBUG] created provider logger: level=trace
2023-10-06T20:03:34.133Z [INFO]  provider: configuring client automatic mTLS
2023-10-06T20:03:34.153Z [DEBUG] provider: starting plugin: path=/root/go/bin/terraform-provider-hashicups-pf args=[/root/go/bin/terraform-provider-hashicups-pf]
2023-10-06T20:03:34.154Z [DEBUG] provider: plugin started: path=/root/go/bin/terraform-provider-hashicups-pf pid=4900
2023-10-06T20:03:34.154Z [DEBUG] provider: waiting for RPC address: path=/root/go/bin/terraform-provider-hashicups-pf
2023-10-06T20:03:34.158Z [INFO]  provider.terraform-provider-hashicups-pf: configuring server automatic mTLS: timestamp=2023-10-06T20:03:34.158Z
2023-10-06T20:03:34.171Z [DEBUG] provider: using plugin: version=6
2023-10-06T20:03:34.171Z [DEBUG] provider.terraform-provider-hashicups-pf: plugin address: address=/tmp/plugin2842907169 network=unix timestamp=2023-10-06T20:03:34.170Z
2023-10-06T20:03:34.180Z [TRACE] GRPCProvider.v6: GetProviderSchema
2023-10-06T20:03:34.181Z [TRACE] provider.stdio: waiting for stdio data
2023-10-06T20:03:34.181Z [TRACE] provider.terraform-provider-hashicups-pf: Received request: @module=sdk.proto tf_proto_version=6.4 tf_req_id=a31f2127-b470-c340-0111-264929dee48c tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:531 tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.181Z [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_proto_version=6.4 tf_req_id=a31f2127-b470-c340-0111-264929dee48c tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:20 timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.181Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Metadata: tf_req_id=a31f2127-b470-c340-0111-264929dee48c tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_getproviderschema.go:37 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.181Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Provider Metadata: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=a31f2127-b470-c340-0111-264929dee48c tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_getproviderschema.go:39 timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.181Z [TRACE] provider.terraform-provider-hashicups-pf: Checking ProviderSchema lock: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=a31f2127-b470-c340-0111-264929dee48c tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:291 @module=sdk.framework timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.181Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Schema: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=a31f2127-b470-c340-0111-264929dee48c tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:302 @module=sdk.framework timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.181Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Provider Schema: tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:304 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=a31f2127-b470-c340-0111-264929dee48c timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.181Z [TRACE] provider.terraform-provider-hashicups-pf: Checking ResourceTypes lock: tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:369 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=a31f2127-b470-c340-0111-264929dee48c timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.181Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Resources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=a31f2127-b470-c340-0111-264929dee48c tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:379 timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.181Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Provider Resources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=a31f2127-b470-c340-0111-264929dee48c tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:381 timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.181Z [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:135 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=a31f2127-b470-c340-0111-264929dee48c tf_rpc=GetProviderSchema timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.182Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Provider DataSources: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:145 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=a31f2127-b470-c340-0111-264929dee48c tf_rpc=GetProviderSchema timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.182Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Provider DataSources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=a31f2127-b470-c340-0111-264929dee48c tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:147 timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.182Z [TRACE] provider.terraform-provider-hashicups-pf: Found data source type: @module=sdk.framework tf_data_source_type=hashicups_coffees tf_req_id=a31f2127-b470-c340-0111-264929dee48c @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:168 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=GetProviderSchema timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.182Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Schema: tf_data_source_type=hashicups_coffees tf_req_id=a31f2127-b470-c340-0111-264929dee48c @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:264 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=GetProviderSchema timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.182Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Schema: tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:266 tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.framework tf_req_id=a31f2127-b470-c340-0111-264929dee48c timestamp=2023-10-06T20:03:34.181Z
2023-10-06T20:03:34.182Z [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:40 @module=sdk.proto tf_req_id=a31f2127-b470-c340-0111-264929dee48c tf_rpc=GetProviderSchema diagnostic_error_count=0 diagnostic_warning_count=0 tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_duration_ms=0 timestamp=2023-10-06T20:03:34.182Z
2023-10-06T20:03:34.182Z [TRACE] provider.terraform-provider-hashicups-pf: Announced server capabilities: @module=sdk.proto tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_server_capability_plan_destroy=true tf_rpc=GetProviderSchema tf_server_capability_get_provider_schema_optional=true @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/server_capabilities.go:25 tf_req_id=a31f2127-b470-c340-0111-264929dee48c timestamp=2023-10-06T20:03:34.182Z
2023-10-06T20:03:34.182Z [TRACE] provider.terraform-provider-hashicups-pf: Served request: tf_rpc=GetProviderSchema tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=a31f2127-b470-c340-0111-264929dee48c @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:551 @module=sdk.proto tf_proto_version=6.4 timestamp=2023-10-06T20:03:34.182Z
2023-10-06T20:03:34.183Z [DEBUG] No provider meta schema returned
2023-10-06T20:03:34.184Z [TRACE] GRPCProvider.v6: Close
2023-10-06T20:03:34.184Z [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2023-10-06T20:03:34.185Z [DEBUG] provider: plugin process exited: path=/root/go/bin/terraform-provider-hashicups-pf pid=4900
2023-10-06T20:03:34.185Z [DEBUG] provider: plugin exited
2023-10-06T20:03:34.185Z [TRACE] Context.Input: Prompting for provider arguments
2023-10-06T20:03:34.185Z [TRACE] Context.Input: Provider provider.hashicups declared at main.tf:9,1-21
2023-10-06T20:03:34.185Z [TRACE] Context.Input: Input for provider.hashicups: map[string]cty.Value{}
2023-10-06T20:03:34.185Z [TRACE] backend/local: running validation operation
2023-10-06T20:03:34.185Z [DEBUG] Building and walking validate graph
2023-10-06T20:03:34.185Z [TRACE] building graph for walkValidate
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.ConfigTransformer
2023-10-06T20:03:34.185Z [TRACE] ConfigTransformer: Starting for path:
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  data.hashicups_coffees.edu - *terraform.NodeValidatableResource
  ------
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.RootVariableTransformer
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.RootVariableTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.LocalTransformer
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.OutputTransformer
2023-10-06T20:03:34.185Z [TRACE] OutputTransformer: adding edu_coffees as *terraform.nodeExpandOutput
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.OutputTransformer with new graph:
  data.hashicups_coffees.edu - *terraform.NodeValidatableResource
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  ------
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.checkTransformer
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.checkTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.StateTransformer
2023-10-06T20:03:34.185Z [TRACE] StateTransformer: pointless no-op call, creating no nodes at all
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.AttachStateTransformer
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.OrphanOutputTransformer
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.OrphanOutputTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2023-10-06T20:03:34.185Z [TRACE] AttachResourceConfigTransformer: attaching to "data.hashicups_coffees.edu" (*terraform.NodeValidatableResource) config from hcl.Range{Filename:"main.tf", Start:hcl.Pos{Line:15, Column:1, Byte:229}, End:hcl.Pos{Line:15, Column:31, Byte:259}}
2023-10-06T20:03:34.185Z [TRACE] AttachResourceConfigTransformer: attaching provider meta configs to data.hashicups_coffees.edu
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.graphTransformerMulti
2023-10-06T20:03:34.185Z [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2023-10-06T20:03:34.185Z [TRACE] ProviderConfigTransformer: attaching to "provider[\"hashicorp.com/edu/hashicups-pf\"]" provider configuration from main.tf:9,1-21
2023-10-06T20:03:34.185Z [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  data.hashicups_coffees.edu - *terraform.NodeValidatableResource
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-10-06T20:03:34.185Z [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2023-10-06T20:03:34.185Z [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2023-10-06T20:03:34.185Z [TRACE] ProviderTransformer: exact match for provider["hashicorp.com/edu/hashicups-pf"] serving data.hashicups_coffees.edu
2023-10-06T20:03:34.185Z [DEBUG] ProviderTransformer: "data.hashicups_coffees.edu" (*terraform.NodeValidatableResource) needs provider["hashicorp.com/edu/hashicups-pf"]
2023-10-06T20:03:34.185Z [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  data.hashicups_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-10-06T20:03:34.185Z [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2023-10-06T20:03:34.185Z [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  data.hashicups_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.RemovedModuleTransformer
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.RemovedModuleTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2023-10-06T20:03:34.185Z [TRACE] AttachSchemaTransformer: attaching resource schema to data.hashicups_coffees.edu
2023-10-06T20:03:34.185Z [TRACE] AttachSchemaTransformer: attaching provider config schema to provider["hashicorp.com/edu/hashicups-pf"]
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.ModuleExpansionTransformer
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.ModuleExpansionTransformer (no changes)
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.ReferenceTransformer
2023-10-06T20:03:34.185Z [DEBUG] ReferenceTransformer: "data.hashicups_coffees.edu" references: []
2023-10-06T20:03:34.185Z [DEBUG] ReferenceTransformer: "output.edu_coffees (expand)" references: [data.hashicups_coffees.edu]
2023-10-06T20:03:34.185Z [DEBUG] ReferenceTransformer: "provider[\"hashicorp.com/edu/hashicups-pf\"]" references: []
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.ReferenceTransformer with new graph:
  data.hashicups_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.hashicups_coffees.edu - *terraform.NodeValidatableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-10-06T20:03:34.185Z [TRACE] Executing graph transform *terraform.AttachDependenciesTransformer
2023-10-06T20:03:34.185Z [TRACE] Completed graph transform *terraform.AttachDependenciesTransformer (no changes)
2023-10-06T20:03:34.186Z [TRACE] Executing graph transform *terraform.attachDataResourceDependsOnTransformer
2023-10-06T20:03:34.186Z [TRACE] attachDataDependenciesTransformer: data.hashicups_coffees.edu depends on []
2023-10-06T20:03:34.186Z [TRACE] Completed graph transform *terraform.attachDataResourceDependsOnTransformer (no changes)
2023-10-06T20:03:34.186Z [TRACE] Executing graph transform *terraform.DestroyEdgeTransformer
2023-10-06T20:03:34.186Z [TRACE] Completed graph transform *terraform.DestroyEdgeTransformer (no changes)
2023-10-06T20:03:34.186Z [TRACE] Executing graph transform *terraform.pruneUnusedNodesTransformer
2023-10-06T20:03:34.186Z [TRACE] Completed graph transform *terraform.pruneUnusedNodesTransformer (no changes)
2023-10-06T20:03:34.186Z [TRACE] Executing graph transform *terraform.TargetsTransformer
2023-10-06T20:03:34.186Z [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2023-10-06T20:03:34.186Z [TRACE] Executing graph transform *terraform.ForcedCBDTransformer
2023-10-06T20:03:34.186Z [TRACE] Completed graph transform *terraform.ForcedCBDTransformer (no changes)
2023-10-06T20:03:34.186Z [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2023-10-06T20:03:34.186Z [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  data.hashicups_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.hashicups_coffees.edu - *terraform.NodeValidatableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
    data.hashicups_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-10-06T20:03:34.186Z [TRACE] Executing graph transform *terraform.CloseRootModuleTransformer
2023-10-06T20:03:34.186Z [TRACE] Completed graph transform *terraform.CloseRootModuleTransformer with new graph:
  data.hashicups_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.hashicups_coffees.edu - *terraform.NodeValidatableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
    data.hashicups_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  root - *terraform.nodeCloseModule
    output.edu_coffees (expand) - *terraform.nodeExpandOutput
    provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
  ------
2023-10-06T20:03:34.186Z [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2023-10-06T20:03:34.186Z [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  data.hashicups_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.hashicups_coffees.edu - *terraform.NodeValidatableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
    data.hashicups_coffees.edu - *terraform.NodeValidatableResource
  root - *terraform.nodeCloseModule
    output.edu_coffees (expand) - *terraform.nodeExpandOutput
    provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
  ------
2023-10-06T20:03:34.186Z [DEBUG] Starting graph walk: walkValidate
2023-10-06T20:03:34.186Z [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"]": starting visit (*terraform.NodeApplyableProvider)
2023-10-06T20:03:34.186Z [DEBUG] created provider logger: level=trace
2023-10-06T20:03:34.186Z [INFO]  provider: configuring client automatic mTLS
2023-10-06T20:03:34.193Z [DEBUG] provider: starting plugin: path=/root/go/bin/terraform-provider-hashicups-pf args=[/root/go/bin/terraform-provider-hashicups-pf]
2023-10-06T20:03:34.194Z [DEBUG] provider: plugin started: path=/root/go/bin/terraform-provider-hashicups-pf pid=4910
2023-10-06T20:03:34.194Z [DEBUG] provider: waiting for RPC address: path=/root/go/bin/terraform-provider-hashicups-pf
2023-10-06T20:03:34.197Z [INFO]  provider.terraform-provider-hashicups-pf: configuring server automatic mTLS: timestamp=2023-10-06T20:03:34.197Z
2023-10-06T20:03:34.208Z [DEBUG] provider: using plugin: version=6
2023-10-06T20:03:34.208Z [DEBUG] provider.terraform-provider-hashicups-pf: plugin address: address=/tmp/plugin3148252897 network=unix timestamp=2023-10-06T20:03:34.208Z
2023-10-06T20:03:34.218Z [TRACE] BuiltinEvalContext: Initialized "provider[\"hashicorp.com/edu/hashicups-pf\"]" provider for provider["hashicorp.com/edu/hashicups-pf"]
2023-10-06T20:03:34.218Z [TRACE] NodeApplyableProvider: validating configuration for provider["hashicorp.com/edu/hashicups-pf"]
2023-10-06T20:03:34.218Z [TRACE] provider.stdio: waiting for stdio data
2023-10-06T20:03:34.218Z [TRACE] buildProviderConfig for provider["hashicorp.com/edu/hashicups-pf"]: using explicit config only
2023-10-06T20:03:34.218Z [TRACE] GRPCProvider.v6: GetProviderSchema
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Received request: @module=sdk.proto tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:531 tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:20 @module=sdk.proto tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Metadata: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_getproviderschema.go:37 @module=sdk.framework timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Provider Metadata: tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_getproviderschema.go:39 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Checking ProviderSchema lock: tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:291 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Schema: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:302 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Provider Schema: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:304 @module=sdk.framework timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Checking ResourceTypes lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:369 timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Resources: tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:379 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Provider Resources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:381 timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:135 timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Provider DataSources: tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:145 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Provider DataSources: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:147 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Found data source type: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:168 @module=sdk.framework tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Schema: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=GetProviderSchema @module=sdk.framework tf_data_source_type=hashicups_coffees @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:264 tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Schema: tf_data_source_type=hashicups_coffees tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:266 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=GetProviderSchema timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: @module=sdk.proto diagnostic_error_count=0 diagnostic_warning_count=0 tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:40 tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema tf_req_duration_ms=0 timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Announced server capabilities: tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema tf_server_capability_get_provider_schema_optional=true @module=sdk.proto @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/server_capabilities.go:25 tf_server_capability_plan_destroy=true timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.219Z [TRACE] provider.terraform-provider-hashicups-pf: Served request: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=44d8cf88-c1f9-df2f-d373-cadcf9ef7fbb tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:551 tf_proto_version=6.4 @module=sdk.proto timestamp=2023-10-06T20:03:34.219Z
2023-10-06T20:03:34.220Z [DEBUG] No provider meta schema returned
2023-10-06T20:03:34.220Z [TRACE] GRPCProvider.v6: ValidateProviderConfig
2023-10-06T20:03:34.220Z [TRACE] provider.terraform-provider-hashicups-pf: Received request: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:586 tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateProviderConfig @module=sdk.proto tf_req_id=ba3d8a60-8bac-9195-ede2-af9ebedd6e73 timestamp=2023-10-06T20:03:34.220Z
2023-10-06T20:03:34.220Z [TRACE] provider.terraform-provider-hashicups-pf: Skipping protocol data file writing because no data directory is set. Use the TF_LOG_SDK_PROTO_DATA_DIR environment variable to enable this functionality.: @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/internal/logging/protocol_data.go:41 tf_proto_version=6.4 tf_req_id=ba3d8a60-8bac-9195-ede2-af9ebedd6e73 tf_rpc=ValidateProviderConfig timestamp=2023-10-06T20:03:34.220Z
2023-10-06T20:03:34.220Z [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: @module=sdk.proto tf_req_id=ba3d8a60-8bac-9195-ede2-af9ebedd6e73 @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:20 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateProviderConfig tf_proto_version=6.4 timestamp=2023-10-06T20:03:34.220Z
2023-10-06T20:03:34.220Z [TRACE] provider.terraform-provider-hashicups-pf: Checking ProviderSchema lock: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:291 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ba3d8a60-8bac-9195-ede2-af9ebedd6e73 tf_rpc=ValidateProviderConfig timestamp=2023-10-06T20:03:34.220Z
2023-10-06T20:03:34.220Z [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:40 @module=sdk.proto diagnostic_error_count=0 tf_req_duration_ms=0 tf_req_id=ba3d8a60-8bac-9195-ede2-af9ebedd6e73 diagnostic_warning_count=0 tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateProviderConfig timestamp=2023-10-06T20:03:34.220Z
2023-10-06T20:03:34.220Z [TRACE] provider.terraform-provider-hashicups-pf: Served request: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:606 @module=sdk.proto tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=ba3d8a60-8bac-9195-ede2-af9ebedd6e73 tf_rpc=ValidateProviderConfig timestamp=2023-10-06T20:03:34.220Z
2023-10-06T20:03:34.220Z [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"]": visit complete
2023-10-06T20:03:34.221Z [TRACE] vertex "data.hashicups_coffees.edu": starting visit (*terraform.NodeValidatableResource)
2023-10-06T20:03:34.221Z [DEBUG] skipping FixUpBlockAttrs
2023-10-06T20:03:34.221Z [TRACE] GRPCProvider.v6: ValidateDataResourceConfig
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: Received request: @module=sdk.proto tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateDataResourceConfig @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:658 tf_data_source_type=hashicups_coffees tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 tf_rpc=ValidateDataResourceConfig @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:20 tf_data_source_type=hashicups_coffees tf_proto_version=6.4 timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:135 tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateDataResourceConfig @module=sdk.framework tf_data_source_type=hashicups_coffees timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: @module=sdk.framework tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 tf_rpc=ValidateDataResourceConfig @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:135 timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Schema method: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:226 @module=sdk.framework tf_rpc=ValidateDataResourceConfig tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Schema method: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:228 tf_data_source_type=hashicups_coffees @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 tf_rpc=ValidateDataResourceConfig timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: DataSource implements DataSourceWithConfigure: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_validatedatasourceconfig.go:35 @module=sdk.framework tf_data_source_type=hashicups_coffees tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 tf_rpc=ValidateDataResourceConfig tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Configure: tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateDataResourceConfig @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_validatedatasourceconfig.go:42 @module=sdk.framework timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Configure: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateDataResourceConfig @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_validatedatasourceconfig.go:44 tf_data_source_type=hashicups_coffees tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 @module=sdk.framework timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: Type implements TypeWithValidate: tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 tf_rpc=ValidateDataResourceConfig @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_attribute_path=coffees timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Type Validate: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwschemadata/data_value.go:81 tf_data_source_type=hashicups_coffees tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 tf_rpc=ValidateDataResourceConfig @module=sdk.framework tf_attribute_path=coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Type Validate: @module=sdk.framework tf_data_source_type=hashicups_coffees tf_rpc=ValidateDataResourceConfig tf_attribute_path=coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwschemadata/data_value.go:83 timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.proto diagnostic_error_count=0 diagnostic_warning_count=0 tf_proto_version=6.4 tf_req_duration_ms=0 tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 tf_rpc=ValidateDataResourceConfig @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:40 timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.221Z [TRACE] provider.terraform-provider-hashicups-pf: Served request: @module=sdk.proto tf_data_source_type=hashicups_coffees tf_proto_version=6.4 tf_req_id=99be9157-0efa-c47c-f2ca-9559b0750613 @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:678 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateDataResourceConfig timestamp=2023-10-06T20:03:34.221Z
2023-10-06T20:03:34.222Z [TRACE] vertex "data.hashicups_coffees.edu": visit complete
2023-10-06T20:03:34.222Z [TRACE] vertex "output.edu_coffees (expand)": starting visit (*terraform.nodeExpandOutput)
2023-10-06T20:03:34.222Z [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"] (close)": starting visit (*terraform.graphNodeCloseProvider)
2023-10-06T20:03:34.222Z [TRACE] vertex "output.edu_coffees (expand)": expanding dynamic subgraph
2023-10-06T20:03:34.222Z [TRACE] GRPCProvider.v6: Close
2023-10-06T20:03:34.222Z [TRACE] Expanding output: adding output.edu_coffees as *terraform.NodeApplyableOutput
2023-10-06T20:03:34.222Z [TRACE] vertex "output.edu_coffees (expand)": entering dynamic subgraph
2023-10-06T20:03:34.222Z [TRACE] vertex "output.edu_coffees": starting visit (*terraform.NodeApplyableOutput)
2023-10-06T20:03:34.222Z [TRACE] setValue: Saving Create change for output.edu_coffees in changeset
2023-10-06T20:03:34.222Z [TRACE] setValue: Saving value for output.edu_coffees in state
2023-10-06T20:03:34.222Z [TRACE] vertex "output.edu_coffees": visit complete
2023-10-06T20:03:34.222Z [TRACE] vertex "root": starting visit (terraform.graphNodeRoot)
2023-10-06T20:03:34.222Z [TRACE] vertex "root": visit complete
2023-10-06T20:03:34.222Z [TRACE] vertex "output.edu_coffees (expand)": dynamic subgraph completed successfully
2023-10-06T20:03:34.222Z [TRACE] vertex "output.edu_coffees (expand)": visit complete
2023-10-06T20:03:34.223Z [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2023-10-06T20:03:34.224Z [DEBUG] provider: plugin process exited: path=/root/go/bin/terraform-provider-hashicups-pf pid=4910
2023-10-06T20:03:34.225Z [DEBUG] provider: plugin exited
2023-10-06T20:03:34.225Z [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"] (close)": visit complete
2023-10-06T20:03:34.225Z [TRACE] vertex "root": starting visit (*terraform.nodeCloseModule)
2023-10-06T20:03:34.225Z [TRACE] vertex "root": visit complete
2023-10-06T20:03:34.225Z [INFO]  backend/local: plan calling Plan
2023-10-06T20:03:34.225Z [DEBUG] Building and walking plan graph for NormalMode
2023-10-06T20:03:34.225Z [TRACE] building graph for walkPlan
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.ConfigTransformer
2023-10-06T20:03:34.225Z [TRACE] ConfigTransformer: Starting for path:
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  ------
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.RootVariableTransformer
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.RootVariableTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.LocalTransformer
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.OutputTransformer
2023-10-06T20:03:34.225Z [TRACE] OutputTransformer: adding edu_coffees as *terraform.nodeExpandOutput
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.OutputTransformer with new graph:
  data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  ------
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.checkTransformer
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.checkTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.StateTransformer
2023-10-06T20:03:34.225Z [TRACE] StateTransformer: creating nodes for deposed instance objects only
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.AttachStateTransformer
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.OrphanOutputTransformer
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.OrphanOutputTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2023-10-06T20:03:34.225Z [TRACE] AttachResourceConfigTransformer: attaching to "data.hashicups_coffees.edu (expand)" (*terraform.nodeExpandPlannableResource) config from hcl.Range{Filename:"main.tf", Start:hcl.Pos{Line:15, Column:1, Byte:229}, End:hcl.Pos{Line:15, Column:31, Byte:259}}
2023-10-06T20:03:34.225Z [TRACE] AttachResourceConfigTransformer: attaching provider meta configs to data.hashicups_coffees.edu (expand)
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.graphTransformerMulti
2023-10-06T20:03:34.225Z [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2023-10-06T20:03:34.225Z [TRACE] ProviderConfigTransformer: attaching to "provider[\"hashicorp.com/edu/hashicups-pf\"]" provider configuration from main.tf:9,1-21
2023-10-06T20:03:34.225Z [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-10-06T20:03:34.225Z [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2023-10-06T20:03:34.225Z [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2023-10-06T20:03:34.225Z [TRACE] ProviderTransformer: exact match for provider["hashicorp.com/edu/hashicups-pf"] serving data.hashicups_coffees.edu (expand)
2023-10-06T20:03:34.225Z [DEBUG] ProviderTransformer: "data.hashicups_coffees.edu (expand)" (*terraform.nodeExpandPlannableResource) needs provider["hashicorp.com/edu/hashicups-pf"]
2023-10-06T20:03:34.225Z [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-10-06T20:03:34.225Z [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2023-10-06T20:03:34.225Z [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.RemovedModuleTransformer
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.RemovedModuleTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2023-10-06T20:03:34.225Z [TRACE] AttachSchemaTransformer: attaching provider config schema to provider["hashicorp.com/edu/hashicups-pf"]
2023-10-06T20:03:34.225Z [TRACE] AttachSchemaTransformer: attaching resource schema to data.hashicups_coffees.edu (expand)
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.ModuleExpansionTransformer
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.ModuleExpansionTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.ReferenceTransformer
2023-10-06T20:03:34.225Z [DEBUG] ReferenceTransformer: "output.edu_coffees (expand)" references: [data.hashicups_coffees.edu (expand)]
2023-10-06T20:03:34.225Z [DEBUG] ReferenceTransformer: "provider[\"hashicorp.com/edu/hashicups-pf\"]" references: []
2023-10-06T20:03:34.225Z [DEBUG] ReferenceTransformer: "data.hashicups_coffees.edu (expand)" references: []
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.ReferenceTransformer with new graph:
  data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.AttachDependenciesTransformer
2023-10-06T20:03:34.225Z [TRACE] AttachDependenciesTransformer: data.hashicups_coffees.edu depends on []
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.AttachDependenciesTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.attachDataResourceDependsOnTransformer
2023-10-06T20:03:34.225Z [TRACE] attachDataDependenciesTransformer: data.hashicups_coffees.edu depends on []
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.attachDataResourceDependsOnTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.DestroyEdgeTransformer
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.DestroyEdgeTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.pruneUnusedNodesTransformer
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.pruneUnusedNodesTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.TargetsTransformer
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.ForcedCBDTransformer
2023-10-06T20:03:34.225Z [TRACE] ForcedCBDTransformer: "data.hashicups_coffees.edu (expand)" (*terraform.nodeExpandPlannableResource) has no CBD descendent, so skipping
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.ForcedCBDTransformer (no changes)
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2023-10-06T20:03:34.225Z [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
    data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-10-06T20:03:34.225Z [TRACE] Executing graph transform *terraform.CloseRootModuleTransformer
2023-10-06T20:03:34.226Z [TRACE] Completed graph transform *terraform.CloseRootModuleTransformer with new graph:
  data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
    data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  root - *terraform.nodeCloseModule
    output.edu_coffees (expand) - *terraform.nodeExpandOutput
    provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
  ------
2023-10-06T20:03:34.226Z [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2023-10-06T20:03:34.226Z [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
    data.hashicups_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  root - *terraform.nodeCloseModule
    output.edu_coffees (expand) - *terraform.nodeExpandOutput
    provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
  ------
2023-10-06T20:03:34.226Z [DEBUG] Starting graph walk: walkPlan
2023-10-06T20:03:34.226Z [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"]": starting visit (*terraform.NodeApplyableProvider)
2023-10-06T20:03:34.226Z [DEBUG] created provider logger: level=trace
2023-10-06T20:03:34.226Z [INFO]  provider: configuring client automatic mTLS
2023-10-06T20:03:34.234Z [DEBUG] provider: starting plugin: path=/root/go/bin/terraform-provider-hashicups-pf args=[/root/go/bin/terraform-provider-hashicups-pf]
2023-10-06T20:03:34.234Z [DEBUG] provider: plugin started: path=/root/go/bin/terraform-provider-hashicups-pf pid=4922
2023-10-06T20:03:34.234Z [DEBUG] provider: waiting for RPC address: path=/root/go/bin/terraform-provider-hashicups-pf
2023-10-06T20:03:34.237Z [INFO]  provider.terraform-provider-hashicups-pf: configuring server automatic mTLS: timestamp=2023-10-06T20:03:34.237Z
2023-10-06T20:03:34.249Z [DEBUG] provider: using plugin: version=6
2023-10-06T20:03:34.249Z [DEBUG] provider.terraform-provider-hashicups-pf: plugin address: address=/tmp/plugin2825656360 network=unix timestamp=2023-10-06T20:03:34.249Z
2023-10-06T20:03:34.258Z [TRACE] BuiltinEvalContext: Initialized "provider[\"hashicorp.com/edu/hashicups-pf\"]" provider for provider["hashicorp.com/edu/hashicups-pf"]
2023-10-06T20:03:34.258Z [TRACE] NodeApplyableProvider: configuring provider["hashicorp.com/edu/hashicups-pf"]
2023-10-06T20:03:34.258Z [TRACE] provider.stdio: waiting for stdio data
2023-10-06T20:03:34.258Z [TRACE] buildProviderConfig for provider["hashicorp.com/edu/hashicups-pf"]: using explicit config only
2023-10-06T20:03:34.258Z [TRACE] GRPCProvider.v6: GetProviderSchema
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Received request: @module=sdk.proto tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:531 tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b timestamp=2023-10-06T20:03:34.258Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: @module=sdk.proto tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:20 tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Metadata: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_getproviderschema.go:37 timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Provider Metadata: tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_getproviderschema.go:39 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Checking ProviderSchema lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:291 timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Schema: tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:302 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Provider Schema: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:304 @module=sdk.framework timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Checking ResourceTypes lock: tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:369 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Resources: tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:379 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Provider Resources: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:381 @module=sdk.framework timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:135 timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Provider DataSources: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:145 @module=sdk.framework timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Provider DataSources: tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:147 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Found data source type: @module=sdk.framework tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:168 tf_rpc=GetProviderSchema timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Schema: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:264 @module=sdk.framework tf_data_source_type=hashicups_coffees timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Schema: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:266 @module=sdk.framework tf_data_source_type=hashicups_coffees tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=GetProviderSchema timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: diagnostic_error_count=0 diagnostic_warning_count=0 tf_proto_version=6.4 tf_req_duration_ms=0 tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:40 @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Announced server capabilities: tf_proto_version=6.4 tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema tf_server_capability_get_provider_schema_optional=true @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/server_capabilities.go:25 @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_server_capability_plan_destroy=true timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [TRACE] provider.terraform-provider-hashicups-pf: Served request: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:551 tf_proto_version=6.4 tf_req_id=e32c4eac-14c6-257c-b17f-2eee595abf6b tf_rpc=GetProviderSchema @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.259Z
2023-10-06T20:03:34.259Z [DEBUG] No provider meta schema returned
2023-10-06T20:03:34.259Z [TRACE] GRPCProvider.v6: ValidateProviderConfig
2023-10-06T20:03:34.260Z [TRACE] provider.terraform-provider-hashicups-pf: Received request: tf_proto_version=6.4 tf_rpc=ValidateProviderConfig @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:586 @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=86f939f5-38fa-7e8c-3cfb-05ab73c266b9 timestamp=2023-10-06T20:03:34.260Z
2023-10-06T20:03:34.260Z [TRACE] provider.terraform-provider-hashicups-pf: Skipping protocol data file writing because no data directory is set. Use the TF_LOG_SDK_PROTO_DATA_DIR environment variable to enable this functionality.: tf_proto_version=6.4 tf_rpc=ValidateProviderConfig @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/internal/logging/protocol_data.go:41 @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=86f939f5-38fa-7e8c-3cfb-05ab73c266b9 timestamp=2023-10-06T20:03:34.260Z
2023-10-06T20:03:34.260Z [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: @module=sdk.proto tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateProviderConfig @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:20 tf_req_id=86f939f5-38fa-7e8c-3cfb-05ab73c266b9 timestamp=2023-10-06T20:03:34.260Z
2023-10-06T20:03:34.260Z [TRACE] provider.terraform-provider-hashicups-pf: Checking ProviderSchema lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=86f939f5-38fa-7e8c-3cfb-05ab73c266b9 tf_rpc=ValidateProviderConfig @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:291 timestamp=2023-10-06T20:03:34.260Z
2023-10-06T20:03:34.260Z [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: @module=sdk.proto tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_duration_ms=0 @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:40 diagnostic_error_count=0 diagnostic_warning_count=0 tf_req_id=86f939f5-38fa-7e8c-3cfb-05ab73c266b9 tf_rpc=ValidateProviderConfig timestamp=2023-10-06T20:03:34.260Z
2023-10-06T20:03:34.260Z [TRACE] provider.terraform-provider-hashicups-pf: Served request: @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateProviderConfig @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:606 tf_proto_version=6.4 tf_req_id=86f939f5-38fa-7e8c-3cfb-05ab73c266b9 timestamp=2023-10-06T20:03:34.260Z
2023-10-06T20:03:34.260Z [TRACE] GRPCProvider.v6: ConfigureProvider
2023-10-06T20:03:34.260Z [TRACE] provider.terraform-provider-hashicups-pf: Received request: tf_rpc=ConfigureProvider tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_proto_version=6.4 tf_req_id=b0aa49cb-b23a-dde8-019b-47fbdea8612f @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:559 @module=sdk.proto timestamp=2023-10-06T20:03:34.260Z
2023-10-06T20:03:34.260Z [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: tf_proto_version=6.4 tf_req_id=b0aa49cb-b23a-dde8-019b-47fbdea8612f @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:20 @module=sdk.proto tf_rpc=ConfigureProvider tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.260Z
2023-10-06T20:03:34.260Z [TRACE] provider.terraform-provider-hashicups-pf: Checking ProviderSchema lock: tf_req_id=b0aa49cb-b23a-dde8-019b-47fbdea8612f tf_rpc=ConfigureProvider @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:291 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.260Z
2023-10-06T20:03:34.260Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Configure: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=b0aa49cb-b23a-dde8-019b-47fbdea8612f tf_rpc=ConfigureProvider @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_configureprovider.go:15 @module=sdk.framework timestamp=2023-10-06T20:03:34.260Z
2023-10-06T20:03:34.260Z [INFO]  provider.terraform-provider-hashicups-pf: Configuring HashiCups client: @module=hashicups_pf tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=b0aa49cb-b23a-dde8-019b-47fbdea8612f tf_rpc=ConfigureProvider @caller=/workspace/internal/provider/provider.go:73 timestamp=2023-10-06T20:03:34.260Z
2023-10-06T20:03:34.260Z [DEBUG] provider.terraform-provider-hashicups-pf: Creating HashiCups client: tf_rpc=ConfigureProvider @caller=/workspace/internal/provider/provider.go:178 hashicups_password=*** tf_provider_addr=hashicorp.com/edu/hashicups-pf hashicups_host=http://192.168.2.14:19090 hashicups_username=education tf_req_id=b0aa49cb-b23a-dde8-019b-47fbdea8612f @module=hashicups_pf timestamp=2023-10-06T20:03:34.260Z
2023-10-06T20:03:34.276Z [INFO]  provider.terraform-provider-hashicups-pf: Configured HashiCups client: @caller=/workspace/internal/provider/provider.go:197 @module=hashicups_pf hashicups_host=http://192.168.2.14:19090 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ConfigureProvider hashicups_password=*** hashicups_username=education success=true tf_req_id=b0aa49cb-b23a-dde8-019b-47fbdea8612f timestamp=2023-10-06T20:03:34.276Z
2023-10-06T20:03:34.276Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Provider Configure: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=b0aa49cb-b23a-dde8-019b-47fbdea8612f tf_rpc=ConfigureProvider @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_configureprovider.go:23 timestamp=2023-10-06T20:03:34.276Z
2023-10-06T20:03:34.276Z [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: tf_req_id=b0aa49cb-b23a-dde8-019b-47fbdea8612f tf_rpc=ConfigureProvider @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:40 @module=sdk.proto diagnostic_warning_count=0 diagnostic_error_count=0 tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_duration_ms=15 timestamp=2023-10-06T20:03:34.276Z
2023-10-06T20:03:34.276Z [TRACE] provider.terraform-provider-hashicups-pf: Served request: @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ConfigureProvider @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:579 tf_proto_version=6.4 tf_req_id=b0aa49cb-b23a-dde8-019b-47fbdea8612f timestamp=2023-10-06T20:03:34.276Z
2023-10-06T20:03:34.276Z [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"]": visit complete
2023-10-06T20:03:34.276Z [TRACE] vertex "data.hashicups_coffees.edu (expand)": starting visit (*terraform.nodeExpandPlannableResource)
2023-10-06T20:03:34.276Z [TRACE] vertex "data.hashicups_coffees.edu (expand)": expanding dynamic subgraph
2023-10-06T20:03:34.276Z [TRACE] Executing graph transform *terraform.ResourceCountTransformer
2023-10-06T20:03:34.276Z [TRACE] ResourceCountTransformer: adding data.hashicups_coffees.edu as *terraform.NodePlannableResourceInstance
2023-10-06T20:03:34.276Z [TRACE] Completed graph transform *terraform.ResourceCountTransformer with new graph:
  data.hashicups_coffees.edu - *terraform.NodePlannableResourceInstance
  ------
2023-10-06T20:03:34.276Z [TRACE] Executing graph transform *terraform.OrphanResourceInstanceCountTransformer
2023-10-06T20:03:34.276Z [TRACE] Completed graph transform *terraform.OrphanResourceInstanceCountTransformer (no changes)
2023-10-06T20:03:34.276Z [TRACE] Executing graph transform *terraform.AttachStateTransformer
2023-10-06T20:03:34.276Z [TRACE] NodeAbstractResourceInstance.AttachResourceState for data.hashicups_coffees.edu
2023-10-06T20:03:34.276Z [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2023-10-06T20:03:34.276Z [TRACE] Executing graph transform *terraform.TargetsTransformer
2023-10-06T20:03:34.276Z [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2023-10-06T20:03:34.276Z [TRACE] Executing graph transform *terraform.ReferenceTransformer
2023-10-06T20:03:34.277Z [DEBUG] ReferenceTransformer: "data.hashicups_coffees.edu" references: []
2023-10-06T20:03:34.277Z [TRACE] Completed graph transform *terraform.ReferenceTransformer (no changes)
2023-10-06T20:03:34.277Z [TRACE] Executing graph transform *terraform.RootTransformer
2023-10-06T20:03:34.277Z [TRACE] Completed graph transform *terraform.RootTransformer with new graph:
  data.hashicups_coffees.edu - *terraform.NodePlannableResourceInstance
  root - terraform.graphNodeRoot
    data.hashicups_coffees.edu - *terraform.NodePlannableResourceInstance
  ------
2023-10-06T20:03:34.277Z [TRACE] vertex "data.hashicups_coffees.edu (expand)": entering dynamic subgraph
2023-10-06T20:03:34.277Z [TRACE] vertex "data.hashicups_coffees.edu": starting visit (*terraform.NodePlannableResourceInstance)
2023-10-06T20:03:34.277Z [DEBUG] skipping FixUpBlockAttrs
2023-10-06T20:03:34.277Z [TRACE] readDataSource: Re-validating config for data.hashicups_coffees.edu
2023-10-06T20:03:34.277Z [TRACE] GRPCProvider.v6: ValidateDataResourceConfig
2023-10-06T20:03:34.277Z [TRACE] provider.terraform-provider-hashicups-pf: Received request: tf_proto_version=6.4 @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:658 @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e tf_rpc=ValidateDataResourceConfig tf_data_source_type=hashicups_coffees timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.277Z [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: @module=sdk.proto tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:20 tf_proto_version=6.4 tf_rpc=ValidateDataResourceConfig timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.277Z [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:135 tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e tf_rpc=ValidateDataResourceConfig @module=sdk.framework tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.277Z [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:135 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateDataResourceConfig @module=sdk.framework tf_data_source_type=hashicups_coffees tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.277Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Schema method: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:226 tf_data_source_type=hashicups_coffees tf_rpc=ValidateDataResourceConfig @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.277Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Schema method: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:228 tf_data_source_type=hashicups_coffees @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e tf_rpc=ValidateDataResourceConfig timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.277Z [TRACE] provider.terraform-provider-hashicups-pf: DataSource implements DataSourceWithConfigure: tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e tf_rpc=ValidateDataResourceConfig @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_validatedatasourceconfig.go:35 tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.framework timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.277Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Configure: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_validatedatasourceconfig.go:42 @module=sdk.framework tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e tf_rpc=ValidateDataResourceConfig tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.277Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Configure: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_validatedatasourceconfig.go:44 @module=sdk.framework tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateDataResourceConfig timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.277Z [TRACE] provider.terraform-provider-hashicups-pf: Type implements TypeWithValidate: tf_data_source_type=hashicups_coffees @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwschemadata/data_value.go:80 tf_attribute_path=coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e tf_rpc=ValidateDataResourceConfig @module=sdk.framework timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.278Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Type Validate: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwschemadata/data_value.go:81 tf_attribute_path=coffees tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e tf_rpc=ValidateDataResourceConfig @module=sdk.framework tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.278Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Type Validate: @module=sdk.framework tf_rpc=ValidateDataResourceConfig tf_attribute_path=coffees tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwschemadata/data_value.go:83 timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.278Z [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_duration_ms=0 tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e tf_rpc=ValidateDataResourceConfig @module=sdk.proto diagnostic_error_count=0 tf_proto_version=6.4 @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:40 diagnostic_warning_count=0 tf_data_source_type=hashicups_coffees timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.278Z [TRACE] provider.terraform-provider-hashicups-pf: Served request: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_data_source_type=hashicups_coffees tf_proto_version=6.4 tf_req_id=28ad85f3-2929-cb2c-9ef1-3c7cd2f99d8e @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:678 @module=sdk.proto tf_rpc=ValidateDataResourceConfig timestamp=2023-10-06T20:03:34.277Z
2023-10-06T20:03:34.278Z [TRACE] readDataSource: data.hashicups_coffees.edu configuration is complete, so reading from provider
2023-10-06T20:03:34.278Z [TRACE] GRPCProvider.v6: ReadDataSource
2023-10-06T20:03:34.278Z [TRACE] provider.terraform-provider-hashicups-pf: Received request: @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:687 tf_data_source_type=hashicups_coffees @module=sdk.proto tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=adf35105-e396-8245-6c70-673448116bfd tf_rpc=ReadDataSource timestamp=2023-10-06T20:03:34.278Z
2023-10-06T20:03:34.278Z [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: @module=sdk.proto tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ReadDataSource @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:20 tf_req_id=adf35105-e396-8245-6c70-673448116bfd tf_data_source_type=hashicups_coffees timestamp=2023-10-06T20:03:34.278Z
2023-10-06T20:03:34.278Z [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=adf35105-e396-8245-6c70-673448116bfd @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server.go:135 @module=sdk.framework tf_rpc=ReadDataSource timestamp=2023-10-06T20:03:34.278Z
2023-10-06T20:03:34.278Z [TRACE] provider.terraform-provider-hashicups-pf: DataSource implements DataSourceWithConfigure: tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=adf35105-e396-8245-6c70-673448116bfd tf_rpc=ReadDataSource @module=sdk.framework @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_readdatasource.go:40 timestamp=2023-10-06T20:03:34.278Z
2023-10-06T20:03:34.278Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Configure: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=adf35105-e396-8245-6c70-673448116bfd tf_rpc=ReadDataSource @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_readdatasource.go:47 @module=sdk.framework tf_data_source_type=hashicups_coffees timestamp=2023-10-06T20:03:34.278Z
2023-10-06T20:03:34.278Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Configure: @module=sdk.framework tf_data_source_type=hashicups_coffees tf_req_id=adf35105-e396-8245-6c70-673448116bfd tf_rpc=ReadDataSource @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_readdatasource.go:49 tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.278Z
2023-10-06T20:03:34.278Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Read: @module=sdk.framework tf_data_source_type=hashicups_coffees tf_req_id=adf35105-e396-8245-6c70-673448116bfd @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_readdatasource.go:78 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ReadDataSource timestamp=2023-10-06T20:03:34.278Z
2023-10-06T20:03:34.282Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Read: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ReadDataSource @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwserver/server_readdatasource.go:80 tf_data_source_type=hashicups_coffees tf_req_id=adf35105-e396-8245-6c70-673448116bfd @module=sdk.framework timestamp=2023-10-06T20:03:34.282Z
2023-10-06T20:03:34.282Z [TRACE] provider.terraform-provider-hashicups-pf: Type implements TypeWithValidate: @module=sdk.framework tf_rpc=ReadDataSource @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwschemadata/data_value.go:80 tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=adf35105-e396-8245-6c70-673448116bfd timestamp=2023-10-06T20:03:34.282Z
2023-10-06T20:03:34.282Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Type Validate: @module=sdk.framework tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=adf35105-e396-8245-6c70-673448116bfd tf_rpc=ReadDataSource @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwschemadata/data_value.go:81 timestamp=2023-10-06T20:03:34.282Z
2023-10-06T20:03:34.282Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Type Validate: tf_data_source_type=hashicups_coffees @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=adf35105-e396-8245-6c70-673448116bfd tf_rpc=ReadDataSource @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwschemadata/data_value.go:83 timestamp=2023-10-06T20:03:34.282Z
2023-10-06T20:03:34.283Z [TRACE] provider.terraform-provider-hashicups-pf: Type implements TypeWithValidate: tf_rpc=ReadDataSource tf_req_id=adf35105-e396-8245-6c70-673448116bfd @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-10-06T20:03:34.282Z
2023-10-06T20:03:34.283Z [TRACE] provider.terraform-provider-hashicups-pf: Calling provider defined Type Validate: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ReadDataSource @module=sdk.framework tf_data_source_type=hashicups_coffees tf_req_id=adf35105-e396-8245-6c70-673448116bfd @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwschemadata/data_value.go:81 timestamp=2023-10-06T20:03:34.282Z
2023-10-06T20:03:34.283Z [TRACE] provider.terraform-provider-hashicups-pf: Called provider defined Type Validate: tf_req_id=adf35105-e396-8245-6c70-673448116bfd @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.4.0/internal/fwschemadata/data_value.go:83 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_data_source_type=hashicups_coffees tf_rpc=ReadDataSource timestamp=2023-10-06T20:03:34.282Z
2023-10-06T20:03:34.283Z [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: tf_data_source_type=hashicups_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.proto diagnostic_error_count=0 diagnostic_warning_count=0 tf_req_duration_ms=4 tf_rpc=ReadDataSource @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/internal/tf6serverlogging/downstream_request.go:40 tf_proto_version=6.4 tf_req_id=adf35105-e396-8245-6c70-673448116bfd timestamp=2023-10-06T20:03:34.283Z
2023-10-06T20:03:34.283Z [TRACE] provider.terraform-provider-hashicups-pf: Served request: tf_data_source_type=hashicups_coffees tf_rpc=ReadDataSource @caller=/root/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.19.0/tfprotov6/tf6server/server.go:709 @module=sdk.proto tf_proto_version=6.4 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=adf35105-e396-8245-6c70-673448116bfd timestamp=2023-10-06T20:03:34.283Z
2023-10-06T20:03:34.283Z [TRACE] NodeAbstractResouceInstance.writeResourceInstanceState to refreshState for data.hashicups_coffees.edu
2023-10-06T20:03:34.283Z [TRACE] NodeAbstractResouceInstance.writeResourceInstanceState: writing state object for data.hashicups_coffees.edu
2023-10-06T20:03:34.284Z [TRACE] NodeAbstractResouceInstance.writeResourceInstanceState to workingState for data.hashicups_coffees.edu
2023-10-06T20:03:34.284Z [TRACE] NodeAbstractResouceInstance.writeResourceInstanceState: writing state object for data.hashicups_coffees.edu
2023-10-06T20:03:34.284Z [TRACE] vertex "data.hashicups_coffees.edu": visit complete
2023-10-06T20:03:34.284Z [TRACE] vertex "root": starting visit (terraform.graphNodeRoot)
2023-10-06T20:03:34.284Z [TRACE] vertex "root": visit complete
2023-10-06T20:03:34.284Z [TRACE] vertex "data.hashicups_coffees.edu (expand)": dynamic subgraph completed successfully
2023-10-06T20:03:34.284Z [TRACE] vertex "data.hashicups_coffees.edu (expand)": visit complete
2023-10-06T20:03:34.284Z [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"] (close)": starting visit (*terraform.graphNodeCloseProvider)
2023-10-06T20:03:34.284Z [TRACE] vertex "output.edu_coffees (expand)": starting visit (*terraform.nodeExpandOutput)
2023-10-06T20:03:34.284Z [TRACE] vertex "output.edu_coffees (expand)": expanding dynamic subgraph
2023-10-06T20:03:34.284Z [TRACE] GRPCProvider.v6: Close
2023-10-06T20:03:34.284Z [TRACE] Expanding output: adding output.edu_coffees as *terraform.NodeApplyableOutput
2023-10-06T20:03:34.284Z [TRACE] vertex "output.edu_coffees (expand)": entering dynamic subgraph
2023-10-06T20:03:34.284Z [TRACE] vertex "output.edu_coffees": starting visit (*terraform.NodeApplyableOutput)
2023-10-06T20:03:34.285Z [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2023-10-06T20:03:34.286Z [DEBUG] provider: plugin process exited: path=/root/go/bin/terraform-provider-hashicups-pf pid=4922
2023-10-06T20:03:34.286Z [DEBUG] provider: plugin exited
2023-10-06T20:03:34.286Z [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"] (close)": visit complete
2023-10-06T20:03:34.289Z [TRACE] setValue: Saving NoOp change for output.edu_coffees in changeset
2023-10-06T20:03:34.289Z [TRACE] setValue: Saving value for output.edu_coffees in state
2023-10-06T20:03:34.289Z [TRACE] setValue: Saving value for output.edu_coffees in state
2023-10-06T20:03:34.289Z [TRACE] vertex "output.edu_coffees": visit complete
2023-10-06T20:03:34.289Z [TRACE] vertex "root": starting visit (terraform.graphNodeRoot)
2023-10-06T20:03:34.290Z [TRACE] vertex "root": visit complete
2023-10-06T20:03:34.290Z [TRACE] vertex "output.edu_coffees (expand)": dynamic subgraph completed successfully
2023-10-06T20:03:34.290Z [TRACE] vertex "output.edu_coffees (expand)": visit complete
2023-10-06T20:03:34.290Z [TRACE] vertex "root": starting visit (*terraform.nodeCloseModule)
2023-10-06T20:03:34.290Z [TRACE] vertex "root": visit complete
2023-10-06T20:03:34.290Z [TRACE] LoadSchemas: retrieving schema for provider type "hashicorp.com/edu/hashicups-pf"
2023-10-06T20:03:34.290Z [DEBUG] no planned changes, skipping apply graph check
2023-10-06T20:03:34.290Z [INFO]  backend/local: plan operation completed
2023-10-06T20:03:34.290Z [TRACE] LoadSchemas: retrieving schema for provider type "hashicorp.com/edu/hashicups-pf"
2023-10-06T20:03:34.291Z [TRACE] statemgr.Filesystem: removing lock metadata file .terraform.tfstate.lock.info
2023-10-06T20:03:34.291Z [TRACE] statemgr.Filesystem: unlocking terraform.tfstate using fcntl flock
